[general]
register => coldline:coldline01@192.168.178.1
context=default
allowguest=no
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp
nat=force_rport,comedia

[router]
type=peer
host=192.168.178.1       ; IP-Adresse deines Routers (Fritzbox)
username=coldline
secret=coldline01
context=from-router
insecure=port,invite
disallow=all
allow=ulaw
allow=alaw